
## Login
POST http://127.0.0.1:8000/api/v1/auth/login
Accept: application/json
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "12345678"
}

### perfil 
GET http://127.0.0.1:8000/api/v1/auth/profile 
Accept: application/json 
Authorization: Bearer 1|EZq0VwDw1ZJZLv2E7mLlkJeLygojP2MEOTg7Obywab588c4e

### Salir 
POST http://127.0.0.1:8000/api/v1/auth/logout 
Accept: application/json 
Authorization: Bearer 2|peaXqMI1DscJ1TJEytHUbz7AX2PTw3MhZnfy7R6r1f8e7b69

### Registro
POST http://127.0.0.1:8000/api/v1/auth/register
Accept: application/json
Content-Type: application/json

{
    "name": "alison",
    "email": "alison@gmail.com",
    "password": "12345678"
}