GEt http://127.0.0.1:8000/api/persona
Accept: application/json
Authorization: Bearer 1|zaIdp9lejYkT0lvoNv8kfhalzTT8fDPby9mweX850c9732c3

### Guardar Persona
POST http://127.0.0.1:8000/api/persona
Accept: application/json
Authorization: Bearer 1|zaIdp9lejYkT0lvoNv8kfhalzTT8fDPby9mweX850c9732c3
Content-Type: application/json

{
    "nombres": "Maria",
    "apellidos": "Medrano"
}

### Guardar persona  + user
POST http://127.0.0.1:8000/api/persona/guardar-persona-user
Accept: application/json
Authorization: Bearer 1|zaIdp9lejYkT0lvoNv8kfhalzTT8fDPby9mweX850c9732c3
Content-Type: application/json

{
    "nombres": "Jose",
    "apellidos": "Heredia",
    "email": "jose@gmail.com",
    "password": "12345678"
}

### Asignar cuenta de usuario a persona
POST http://127.0.0.1:8000/api/persona/2/adduser
Accept: application/json
Authorization: Bearer 1|zaIdp9lejYkT0lvoNv8kfhalzTT8fDPby9mweX850c9732c3
Content-Type: application/json

{
    "email": "briana@gmail.com",
    "password": "12345678"
}